<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Application</title>
    <link rel="stylesheet" href="./todos.css">

</head>

<body>
    <header>
        <h1>TO DO Application</h1>
    </header>
    <main>
        <ul>

        </ul>
        <div>
            <input type="text" id="content" name="content" placeholder="Enter Task">
            <button>&plus;</button>
        </div>


    </main>
</body>
<footer></footer>
<script src="../js/week.js"></script>
<script src="todos.js" type="module"></script>

</html>